spring.application.name=quizapp
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=INFO
management.info.env.enabled = true

management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoints.web.base-path=/actuator
info.app.name=Quiz Question
info.app.description=If you are seeing this the application Up.
info.app.version=1.0.0
info.app.owner=Pranjul Katiyar
